{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "serial_gui"
		},
		{
			"path": "gpio_actions"
		},
		{
			"path": "arduino_expander"
		}
	],
	"settings": {
		"rust-analyzer.checkOnSave.allTargets": false
	}
}